{
  "name": "Spotify2Youtube",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "dependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^12.1.0",
    "express": "^4.16.3",
    "google-auth-library": "^1.6.1",
    "googleapis": "^32.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "reactstrap": "^6.3.0",
    "spotify-web-api-node": "git+https://github.com/thelinmichael/spotify-web-api-node.git",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/reactstrap": "^6.0.1",
    "@types/webpack": "^4.4.7",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.4.2",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "start": "tsc && electron ./dist/main.js",
    "webpack-cli": "webpack-cli",
    "package-win": "electron-packager . --overwrite --asar=true --extra-resource=\"google_credentials.json\" --extra-resource=\"spotify_credentials.json\" --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Spotify2Youtube\"",
    "package-mac": "electron-packager . --overwrite --extra-resource=\"google_credentials.json\" --extra-resource=\"spotify_credentials.json\" --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "package-linux": "electron-packager . Spotify2Youtube --overwrite --asar=true --extra-resource=\"google_credentials.json\" --extra-resource=\"spotify_credentials.json\" --platform=linux --arch=x64 --prune=true --out=release-builds"
  },
  "author": "",
  "license": "ISC"
}
